<div class="wikidoc"><b>Project Description</b><br />This is a open source tool for monitoring the activities happening in an .Net application using MDbgCore.dll debugging extension.<br />
<h1>Why this project?</h1>This project mainly targeting the developers who are coding in .Net for years but don&#39;t know how the .Net application executes internally such as when a class is being loaded to an application etc...<br />There are lot more tools available in the internet with similar features.But I didn&#39;t feel those as right fit for me and hence started this.
<h1>Implemented Features</h1><ul><li>Capture eaten exceptions</li></ul>
<h1>Planned features</h1><ul><li>Show more details about eaten exception</li>
<li>Capture when a class is loading</li></ul>
<h1>You may not like</h1><ul><li>The UI - Sorry I am not a good UI guy.</li>
<li>The less details of exception - This is in before CTP stage. I had to do lot before somebody else can use :-(</li></ul>
You can find the MDbgCore.dll at &lt;InstallDrive&gt;:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\MdbgCore.dll<br /><br />Thanks to<br />---<br />http://blogs.msdn.com/b/jmstall/archive/2005/07/28/print-exceptions.aspx </div><div class="ClearBoth"></div>